# redis 配置
spring.redis.database=0
spring.redis.host=106.14.30.12
spring.redis.password=czy1024
spring.redis.port=6379
spring.redis.ssl=false
# 要在池中维护的最小空闲连接数的目标。
spring.redis.jedis.pool.max-idle=10
# 最大线程等待
spring.redis.jedis.pool.max-wait=60000
# port
server.port=8086
# Redis channel
redis.set.onlineUsers=websocket.onlineUsers
redis.channel.msgToAll=websocket.msgToAll
redis.channel.userStatus=websocket.userStatus